<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <script src="./x-notify.js"></script>
  <link rel="stylesheet" href="x-notify.css" type="text/css">
  <style>
    body {
      margin: 0;
    }

    .wrapper {
      height: calc((40px * 4) + (20px * 3));
      left: calc(50% - 180px / 2);
      position: absolute;
      top: calc(50% - (40px * 4) + (20px * 3) / 2);
      width: 180px;
    }

    .wrapper button {
      background: rgb(0, 150, 255);
      border: none;
      border-radius: 10px;
      color: rgb(255, 255, 255);
      cursor: pointer;
      display: block;
      font-size: 18px;
      font-weight: bold;
      height: 40px;
      margin: 0 auto 20px auto;
      outline: none;
      padding: 0 10px 0 10px;
      transition: background 0.25s;
      width: 180px;
    }

    .wrapper button:hover {
      background: rgb(0, 120, 255);
    }

    .wrapper button:last-of-type {
      margin-bottom: 0;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const Notify = new XNotify();

      let success = document.getElementById("success");
      let error = document.getElementById("error");
      let alert = document.getElementById("alert");
      let info = document.getElementById("info");

      success.addEventListener("click", () => {
        Notify.display({
          title: "A Successful Event",
          description: "The description of a successful event."
        },
        'success');
      });

      error.addEventListener("click", () => Notify.display({
        title: "Some Error",
        description: "Description of said error."
      },
      "error"));

      alert.addEventListener("click", () => Notify.display({
        title: "Just a Warning",
        description: "Description of the alert or warning.",
      },
      "alert"));

      info.addEventListener("click", () => Notify.display({
        title: "Just Some Info",
        description: "Longer version of the information."
      }));

      clear.addEventListener("click", () => Notify.clear());
    });
  </script>
</head>

<body>
  <div class="wrapper">
    <button id="success">Success</button>
    <button id="error">Error</button>
    <button id="alert">Alert</button>
    <button id="info">Info</button>
    <button id="clear">Clear</button>
  </div>
</body>

</html>